set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-pain-control'


set -g default-terminal "xterm-24bit"
set -g terminal-overrides ',xterm-24bit:Tc'
set -g base-index 1
set -g pane-base-index 1

# Keep this and the following line at the very bottom
run '~/.tmux/plugins/tpm/tpm'
